version: '3.8'

services:
  dst-server:
    image: felddy/dontstarvetogether:latest
    container_name: dst-server
    restart: unless-stopped
    ports:
      - "10999:10999/udp"
      - "10998:10998/udp"
      - "10998:10998/tcp"
    volumes:
      - dst-data:/root/.klei
    environment:
      - TOKEN=pds-g^KU_vW279NTx^OK7CVRiJnijsgbf269JiGggAW5qfE4IB22IlJ7Scoy8=
      - NAME=DarkFox Server
      - PASSWORD=@Maracuya2020
      - MAXPLAYERS=16
      - MODE=survival
      - INTENTION=cooperative
      - MODS=1458450094,2078243581,1974725370,358749986,1818688368,458940297,375859599,374550642,2521749376,623749604

volumes:
  dst-data: