# Variables de entorno para EasyPanel

# Token obligatorio de Steam (obtener desde https://accounts.klei.com/account/game/servers?game=DontStarveTogether)
STEAM_TOKEN=

# Configuración del servidor
CLUSTER_NAME=dts-server
CLUSTER_PASSWORD=
MAX_PLAYERS=12
GAME_MODE=survival
PVP=false
PAUSE_WHEN_EMPTY=true

# Configuración de red
MASTER_PORT=10999
CAVES_PORT=10998
CLUSTER_PORT=10888
STEAM_MASTER_PORT=27017
AUTH_PORT=8767